# TaskNet

./: docker-compose.yml  pom.xml
DB_gateway/: pom.xml
DB_gateway/src/main/java/edu/: DBGatewayServiceApplication.java
DB_gateway/src/main/java/edu/domain/annotation/: Email.java
DB_gateway/src/main/java/edu/domain/entity/: Comments.java  ProjectUsers.java  Projects.java  Tasks.java  Users.java
DB_gateway/src/main/java/edu/domain/enums/: ProjectStatus.java  TaskPriority.java  TaskStatus.java  UserRole.java
DB_gateway/src/main/java/edu/domain/repository/: CommentsRepository.java  ProjectsRepository.java  TasksRepository.java  UsersRepository.java
DB_gateway/src/main/resources/: application.yml
DB_gateway/src/main/resources/db/changelog/v.1.0.0/: cumulative.xml
api_gateway/: pom.xml
api_gateway/src/main/java/edu/: ApiGatewayApplication.java
api_gateway/src/main/java/edu/config/: CorsConfig.java  CorsProperties.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
api_gateway/src/main/java/edu/controllers/: AuthController.java  GlobalExceptionHandler.java  ProfileController.java  ProjectController.java  TaskController.java
api_gateway/src/main/java/edu/email/: EmailVerificationService.java
api_gateway/src/main/java/edu/filter/: JwtAuthFilter.java  MyUserDetails.java
api_gateway/src/main/java/edu/service/: ScrapperAuthClient.java  ScrapperProfileClient.java  ScrapperProjectClient.java  ScrapperTaskClient.java
api_gateway/src/main/java/edu/util/: JwtUtil.java
api_gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/annotation/: Email.java
common/src/main/java/dto/: ApiResponse.java  CommentDTO.java  EmailRequestDTO.java  ErrorResponse.java  ErrorResponseDTO.java  GeneralRequestDTO.java  GeneralResponseDTO.java  GeneraleResponseDTO.java  LoginRequestDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  ProjectDTO.java  RegisterRequestDTO.java  RegistrationResponse.java  RegistrationResponseDTO.java  TaskDTO.java  UserDTO.java  UserInProjectDTO.java
common/src/main/java/dto/comment/: CommentDTO.java
common/src/main/java/dto/project/: ProjectDTO.java  UserInProjectDTO.java
common/src/main/java/dto/task/: TaskDTO.java
common/src/main/java/dto/user/: EmailRequestDTO.java  LoginRequestDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RegistrationResponseDTO.java  UserDTO.java
common/src/main/java/enums/: ProjectStatus.java  TaskPriority.java  TaskStatus.java  UserRole.java
common/src/main/java/exception/: UserException.java
data_processing_service/: pom.xml
data_processing_service/src/main/java/edu/: ProjectServiceApplication.java
data_processing_service/src/main/java/edu/controllers/: ProjectController.java
frontend/src/: AnalyticsPage.css  AnalyticsPage.jsx  App.jsx  HomePage.css  HomePage.jsx  Login.css  Login.jsx  ProfilePage.css  ProfilePage.jsx  ProjectPage.css  ProjectPage.jsx  Register.css  Register.jsx  ResetPassword.css  ResetPassword.jsx  TaskPage.css  TaskPage.jsx  common-auth.css  common.css
frontend/src/components/: Button.css  Button.jsx  Modal.css  Modal.jsx  Skeleton.css  Skeleton.jsx  ThemeToggle.css  ThemeToggle.jsx
frontend/src/styles/: theme.js  variables.css
frontend/src/utils/: auth.jsx
project_service/: pom.xml
scrapper/: pom.xml
scrapper/src/main/java/edu/: ScrapperApplication.java
scrapper/src/main/java/edu/controllers/: AuthUserController.java  GlobalExceptionHandler.java  ProfileUserController.java  ProjectUserController.java  TaskController.java
scrapper/src/main/java/edu/entity/: Comment.java  Project.java  ProjectUser.java  Task.java  User.java
scrapper/src/main/java/edu/repository/: CommentsRepository.java  ProjectUserRepository.java  ProjectsRepository.java  TasksRepository.java  UsersRepository.java
scrapper/src/main/java/edu/service/: AuthUserService.java  AuthUserServise.java  ProfileUserServise.java  ProjectService.java  TaskService.java
scrapper/src/main/java/edu/util/: ConverterAuthRequestDTO.java  ConverterCommentDTO.java  ConverterRequestDTO.java  ConverterRequestProfileDTO.java  ConverterRequestProjectDTO.java  ConverterRequestUserDTO.java  ConverterTaskDTO.java  ConverterUserRequestDTO.java  ImageUtils.java
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/db/changelog/: db.changelog-master.xml
scrapper/src/main/resources/db/changelog/dataset/: dataset_it_skill_taxonomy.xml
scrapper/src/main/resources/db/changelog/v.1.0.0/: 2025-02-04-1-create-tables.xml  2025-02-07-2-alter-table-Users.xml  2025-03-17-3-alter-table-ProjectUsers.xml  2025-04-02-4-modify-columns-Users.xml  2025-04-30-5-delete-column-Tasks.xml  2025-05-08-6-add-column-Tasks-Projects.xml  2025-05-16-7-fix-column-Tasks-Projects.xml  2025-08-26-8-add-column-Users.xml  2025-12-09-9-add-for-AI.xml  2025-12-10-10-fix-for-AI.xml  2026-03-25-11-add-skill-definitions.xml  cumulative.xml
scrapper/src/test/java/edu/controllers/: AuthUserControllerTest.java
scrapper/src/test/resources/: application-test.properties
task_service/: pom.xml
task_service/src/main/java/edu/: TaskServiceApplication.java
user_service/: pom.xml
user_service/src/main/java/edu/: UserServiceApplication.java
